##################
#### Hotkey_Macros.CFG
##################

#####################################################################
#   Fysetc Button Macros
#####################################################################
#NOTE: Requires special state tracking, see "Printer_Macros.cfg" for details

[gcode_macro _BUTTON_B1]
# Park
# Park button should only be enabled if printer is homed and not printing or print is paused
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
    PARK
  {% endif %}

[gcode_macro _BUTTON_B2]
# Level Gantry
# QGL button should only be enabled if printer is homed and not printing
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and not IS_PRINTING %}
    QUAD_GANTRY_LEVEL
  {% endif %}

[gcode_macro _BUTTON_B3]
# Home
# Home button should only be enabled if printer is not printing
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if not IS_PRINTING %}
    G28
  {% endif %}

[gcode_macro _BUTTON_B4]
# NONE - Button Unused
gcode:
#  _status_button_busy BUTTON=4
#  NONE
#  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
# NONE - Button Unused
gcode:
#  _status_button_busy BUTTON=5
#  NONE
#  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
# Clean Nozzle
# Clean Nozzle button should only be enabled if printer is homed and not printing or print is paused
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
    CLEAN_NOZZLE
  {% endif %}

[gcode_macro _BUTTON_B7]
# Resume
# Resume button should only be enabled if print is paused
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_7_activated REPLACE=1
    RESUME
  {% endif %}

[gcode_macro _BUTTON_B8]
# Pause
# Pause button should only be enabled if printing and print is not paused
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if IS_PRINTING and not printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_8_activated REPLACE=1
    PAUSE
  {% endif %}

[gcode_macro _BUTTON_B9]
# Cancel Print
# Cancel Print button should only be enabled if printing
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if IS_PRINTING or printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_9_activated REPLACE=1
    CANCEL_PRINT
  {% endif %}

[gcode_macro _BUTTON_B10]
# Park at Maintenance Position
# Park at Maintenance Position button should only be enabled if printer is homed and is not printing or print is paused
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
    PARK_AT_MAINT_POS
  {% endif %}

[gcode_macro _BUTTON_B11]
# Cooldown
# Cooldown button should only be enabled if is not printing and print is not paused
gcode:
  {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
  {% if not IS_PRINTING and not printer.pause_resume.is_paused %}
    SET_LED_EFFECT EFFECT=hotkey_led_button_11_activated REPLACE=1
    TURN_OFF_HEATERS
    SET_LED_EFFECT EFFECT=hotkey_led_button_11_enabled REPLACE=1
  {% endif %}

[gcode_macro _BUTTON_B12]
# E-Stop
# E-Stop should always be enabled
gcode:
  M112
  